# Fitness-Advice

./: FitnessAdvice.sln  README.md
FitnessAdvice/FitnessAdvice/: App.xaml  App.xaml.cs  ElementChangedEventArgs.cs  Exercises.xaml  Exercises.xaml.cs  FirstAppears.xaml  FirstAppears.xaml.cs  FitnessAdvice.csproj  MainPage.xaml  MainPage.xaml.cs  Meal.xaml  Meal.xaml.cs  SettingsBasic.xaml  SettingsBasic.xaml.cs  SplashPage.cs  Splashscreen.cs
FitnessAdvice/FitnessAdvice.Android/: FitnessAdvice.Android.csproj  MainActivity.cs  SplashActivity.cs
FitnessAdvice/FitnessAdvice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessAdvice/FitnessAdvice.Android/Resources/: Resource.designer.cs
FitnessAdvice/FitnessAdvice.Android/Resources/drawable/: ShouldersIcon.jfif  splash_screen.xml
FitnessAdvice/FitnessAdvice.Android/Resources/values/: colors.xml  strings.xml  styles.xml
FitnessAdvice/FitnessAdvice.iOS/: AppDelegate.cs  FitnessAdvice.iOS.csproj  Info.plist  Main.cs
FitnessAdvice/FitnessAdvice.iOS/Properties/: AssemblyInfo.cs
FitnessAdvice/FitnessAdvice/View/: AppVersion.xaml  AppVersion.xaml.cs  ArmsPage.xaml  ArmsPage.xaml.cs  ArmsPartSelection_BW.xaml  ArmsPartSelection_BW.xaml.cs  ArmsPartSelection_WL.xaml  ArmsPartSelection_WL.xaml.cs  BenchDip.xaml  BenchDip.xaml.cs  BicepExeList.cs  BicepTowelCurl.xaml  BicepTowelCurl.xaml.cs  BicepsBW.xaml  BicepsBW.xaml.cs  BicepsWL.xaml  BicepsWL.xaml.cs  Dumbbell_Bicep_Curl.xaml  Dumbbell_Bicep_Curl.xaml.cs  ElevatedPikeP.xaml  ElevatedPikeP.xaml.cs  ElevatedPikePU.xaml  ElevatedPikePU.xaml.cs  Exercises.xaml  Exercises.xaml.cs  ForeArmsBW.xaml  ForeArmsBW.xaml.cs  ForeArmsWL.xaml  ForeArmsWL.xaml.cs  ForearmPull.xaml  ForearmPull.xaml.cs  FrontCore.xaml  FrontCore.xaml.cs  IsometricWallPush.xaml  IsometricWallPush.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meal.xaml  (+9 more)
FitnessAdvice/FitnessAdvice/ViewModel/: App.xaml  App.xaml.cs  Exercise.cs  LoginViewModel.cs  MainTemplate.xaml  MainTemplate.xaml.cs  MainViewModel.cs
